# springboot_jdbc_freemarker

./: pom.xml
src/main/java/com/springboot/helloworld/: HelloworldApplication.java
src/main/java/com/springboot/helloworld/Controller/: HelloWorldController.java
src/main/java/com/springboot/helloworld/config/: GsonHttpMessageConverterConfiguration.java
src/main/java/com/springboot/helloworld/dao/: UserDao.java
src/main/java/com/springboot/helloworld/dao/impl/: UserDaoImpl.java
src/main/java/com/springboot/helloworld/entity/: PageEntity.java  UserEntity.java
src/main/java/com/springboot/helloworld/service/: UserService.java
src/main/java/com/springboot/helloworld/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/user/: index.ftl
